@import "../main.scss";

.content {
    position: absolute;
    min-width: 100%;
    top: 0;
    background-color: transparent;
    z-index: 1000;
    margin: 0;
    padding: 0;
    background-color: rgb(242, 242, 248);
   // overflow: hidden;
    display: grid;
    grid-template-columns: 1 .2;
    
}

.black-on-top {
    background-color: #000;

    height: $topMenuSize;
    min-height: $topMenuSize;
    margin-bottom: 15px;

    //border-bottom-right-radius: 20px;
    .logo {
        margin-top: 5px;
        padding-right: 10px;

        //border-right: 2px solid white;
        & span {
            font-size: 35px;
            color: white;

            &:first-child {
                color: white;
            }
        }
    }

    & .menuItem button {
        color: white;
        font-size: 20px;

        &:focus {
            color: white;
            font-size: 22px;
        }
    }

    & .menuItem {
        padding: 10px;
        padding-left: 20px;
        z-index: 100000;

        & svg {
            color: white;
            margin-bottom: -5px;
        }
    }

    & .menuItemLine {
        background-color: white;
    }

    & .subMenu {
        border: 1px solid black;
        border-top: none;
        border-radius: 0 0 30px 30px;
        background: black;

        & ul {
            margin-bottom: 20px;
            background: black;
        }

        & li {
            background-color: black;
            color: white;
            text-align: center;

            &:hover {
                background: $mainColor;
            }
        }
    }
}

.closeContent {
    position: fixed;
    right: 15px;
    top: 0px;
    font-size: 2rem;
    cursor: pointer;
    color: white;
    user-select: none;
    border-radius: 0px 0px 30px 30px;
    padding: 20px;
    padding-top: 60px;
    padding-bottom: 10px;
    background-color: black;

    &:hover {
        background-color: $mainColor;
        color: white;
    }
}
.footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(112, 45, 151, 0.041);
    width: 100%;
    $textcolor:rgba(0, 0, 0, 0.466);
    margin-bottom: 10px;
    & .footer-logo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        & .name{
            color: $textcolor;
            padding: 10px;
            font-size: 1rem;
            opacity: .5;
            font-style: italic;
        }
        & .logo{
            padding: 20px;
            padding-bottom: 0;
            & span{
                color:$textcolor;
               font-size: 3rem !important; 
            }
        }
    }
    & .social-icons{
        color: $textcolor;
        flex-grow: 2;
        margin-top: 10px;
        
        & svg{
            color: $textcolor !important;
        }
    }
}

#sideContentManager {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 999;
    margin: 0;
    padding: 0;
    // display: flex;
    background: white;
    //background-image: url("../../assets/img/background\ circles.svg");
    & .side-close-content {
        position: fixed;
        top: 50vh;
        color: $blue2;
        font-size: 50px;
        margin-left: 10px;
        flex-grow: 0.1;
        cursor: pointer;
        transition: color .5s;
        & :focus,
        :hover {
            color: rgb(101, 10, 219);
        }
    }
    & .side-content {
        height: 100%;
        margin-left: 70px;
        //height: 90vh;
        padding: 0;
        margin-top: 0;    }
}

@media screen and (max-width: 800px) {
    .black-on-top {
         height: inherit;
        // max-height: none;
        & .menuContainer {
           
            flex-direction: column;

        }
        & .menuItem button{
            
            font-size: 1.3rem !important;
        }

        & .menuItem button {
            font-size: 15px;
        }
        .closeContent {
            padding-top: 10px;
            top: 59px;
        }
    }
}
